bind BUTTON3 MULTIACTIONBAR4BUTTON7
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR2BUTTON11
bind E MULTIACTIONBAR2BUTTON12
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON11
bind Z MULTIACTIONBAR1BUTTON10
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R MULTIACTIONBAR1BUTTON7
bind SHIFT-R MULTIACTIONBAR2BUTTON3
bind 6 ACTIONBUTTON12
bind 7 MULTIACTIONBAR2BUTTON7
bind 8 MULTIACTIONBAR2BUTTON8
bind 9 MULTIACTIONBAR2BUTTON9
bind 0 MULTIACTIONBAR2BUTTON10
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 CLICK BT4Button77:LeftButton
bind CTRL-7 NONE
bind CTRL-8 CLICK BT4Button76:LeftButton
bind CTRL-9 CLICK BT4Button75:LeftButton
bind F1 NONE
bind SHIFT-F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind G MULTIACTIONBAR4BUTTON5
bind F MULTIACTIONBAR1BUTTON9
bind V MULTIACTIONBAR4BUTTON6
bind SHIFT-V MULTIACTIONBAR4BUTTON12
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR1BUTTON12
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F12 NONE
bind H NONE
bind U INTERACTMOUSEOVER
bind Y NONE
bind END NONE
bind HOME NONE
bind CTRL-R NONE
bind CTRL-Q EXTRABAR8BUTTON4
bind CTRL-W EXTRABAR8BUTTON5
bind CTRL-E EXTRABAR8BUTTON6
bind CTRL-T RAIDTARGETNONE
bind CTRL-A TURNLEFT
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G CLICK BT4Button34:LeftButton
bind SHIFT-C MULTIACTIONBAR1BUTTON2
bind T MULTIACTIONBAR1BUTTON8
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-5 ACTIONBUTTON11
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ALT-1 MULTIACTIONBAR4BUTTON4
bind ALT-2 MULTIACTIONBAR4BUTTON3
bind ALT-3 MULTIACTIONBAR4BUTTON2
bind ALT-4 MULTIACTIONBAR4BUTTON1
bind ALT-Q EXTRABAR8BUTTON1
bind ALT-W EXTRABAR8BUTTON2
bind ALT-E EXTRABAR8BUTTON3
bind ALT-R NONE
bind SHIFT-Q ACTIONBUTTON6
bind SHIFT-W MULTIACTIONBAR2BUTTON1
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind BUTTON5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-F9 NONE
bind SHIFT-F10 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON8
bind CTRL-BUTTON3 TOGGLEAUTORUN
bind ALT-C TOGGLECHARACTER0
bind ALT-` NONE
bind SHIFT-ESCAPE NONE
bind SHIFT-A MULTIACTIONBAR2BUTTON5
bind SHIFT-S MULTIACTIONBAR2BUTTON4
bind SHIFT-H NONE
bind SHIFT-9 EXTRABAR8BUTTON8
bind SHIFT-D MULTIACTIONBAR2BUTTON6
bind SHIFT-F MULTIACTIONBAR1BUTTON1
bind ALT-5 NONE
bind ALT-6 MULTIACTIONBAR1BUTTON3
bind ALT-T NONE
bind SHIFT-BUTTON1 CLICK BT4Button58:LeftButton
bind ALT-A MULTIACTIONBAR4BUTTON11
bind ALT-S EXTRAACTIONBUTTON1
bind ALT-D MULTIACTIONBAR4BUTTON10
bind ALT-F NONE
bind ALT-X NONE
bind SHIFT-7 NONE
bind SHIFT-8 EXTRABAR8BUTTON7
bind SHIFT-0 EXTRABAR8BUTTON9
bind F6 NONE
bind F7 NONE
bind SHIFT-` NONE
bind NUMPADMULTIPLY TOGGLESHEATH
bind ` NONE
bind SHIFT-X NONE
bind SHIFT-Z NONE
bind CTRL-D TURNRIGHT
bind CAPSLOCK TOGGLE_VOICE_SELF_MUTE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind SHIFT-\ NONE
bind ALT-7 MULTIACTIONBAR1BUTTON4
bind ALT-8 MULTIACTIONBAR1BUTTON5
bind ALT-9 MULTIACTIONBAR4BUTTON9
bind ALT-0 EXTRABAR8BUTTON10
